# GenericPicker

./: Arepa.sln  README.md
Arepa.Sample/Arepa.Sample/: App.xaml  App.xaml.cs  Arepa.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Arepa.Sample/Arepa.Sample.Android/: Arepa.Sample.Android.csproj  MainActivity.cs
Arepa.Sample/Arepa.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Arepa.Sample/Arepa.Sample.Android/Resources/: Resource.designer.cs
Arepa.Sample/Arepa.Sample.iOS/: AppDelegate.cs  Arepa.Sample.iOS.csproj  Info.plist  Main.cs
Arepa.Sample/Arepa.Sample.iOS/Properties/: AssemblyInfo.cs
Arepa.Sample/Arepa.Sample/Controls/: GenericPicker.xaml  GenericPicker.xaml.cs
Arepa.Sample/Arepa.Sample/Converters/: EmbeddedImageSourceConverter.cs
Arepa.Sample/Arepa.Sample/DataAccess/: ArepaDataAccess.cs  DataResponse.cs  FootballTeamDataAccess.cs
Arepa.Sample/Arepa.Sample/DataAdapter/: ArepaDataAdapter.cs  FootballTeamDataAdapter.cs  IPickerDataAdapter.cs
Arepa.Sample/Arepa.Sample/Infrastructure/: IPIckerRequest.cs  PickerRequest.cs  PickerResponse.cs
Arepa.Sample/Arepa.Sample/Infrastructure/POCO/: ArepaItem.cs  FootballTeamItem.cs
Arepa.Sample/Arepa.Sample/Templates/: ArepaTemplateView.xaml  ArepaTemplateView.xaml.cs  FootballTeamTemplateView.xaml  FootballTeamTemplateView.xaml.cs
